# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


a = input('Введите строку из нескольких слов, разделённых пробелами: ').split()
count = 1
for i in a:
    print(f'{count}) {i[:10]}')
    count += 1
