# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


l = input('Введите цифры через пробел: ').split()
j = 1
h = 2
for i in range(len(l)):
    if h < len(l):
        if i == 0:
            l[i], l[i + 1] = l[i + 1], l[i]
        else:
            l[h], l[j] = l[j], l[h]
            j += 1
            h += 1
        j += 1
        h += 1
print(l)
