"""Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий
название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

d = {}  # 1 словарь
with open('learn.txt', 'r') as s:
    for i in s:
        m = i.replace(':', '').replace('-', '').strip().split()
        d[m[0]] = m[1:]

d1 = {}  # 2 словарь, в нем суммируются все values
for k, v in d.items():
    d1[k] = 0
    for i in v:
        i.split('(')
        g = i.split('(')
        d1[k] += int(g[0])
print(d1)

"""Если есть варианты проще, пришлите пожалуйста"""

"""
Содержимое файла learn.txt
Информатика: 100(л) 50(пр) 20(лаб)
Физика: 30(л) - 10(лаб)
Физкультура: - 30(пр) -
"""

"""
Вариант проще
mydict = {}
with open("text_6.txt") as fobj:
for line in fobj:
name, stats = line.split(':')
name_sum = sum(map(int, "".join([i for i in stats if i == ' ' or (i >= '0' and i <= '9')]).split()))
mydict[name] = name_sum
print(f"{mydict}")
"""
