"""Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться
в новый текстовый файл.
"""

with open('fin.txt', 'w') as f:
    with open('numbers.txt', 'r') as s:
        for i in s:
            m = i.split()
            if m[0] == 'One':
                m[0] = 'Один'
                f.write(' '.join(m) + '\n')
            if m[0] == 'Two':
                m[0] = 'Два'
                f.write(' '.join(m) + '\n')
            if m[0] == 'Three':
                m[0] = 'Три'
                f.write(' '.join(m) + '\n')
            if m[0] == 'Four':
                m[0] = 'Четыре'
                f.write(' '.join(m) + '\n')
print(f'All is done')
