"""Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину
их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

lst = []
average_s = 0
count = 0
with open('w.txt', 'r') as s:
    for i in s:
        a = i.strip().split()
        average_s += float(a[1])
        count += 1
        if float(a[1]) < 20000:
            lst.append(a[0])
for _ in lst:
    print(_)
print(f'Average salary is: {average_s / count}')
