"""Дополните код Монте-Карло последовательности независимых испытаний расчетом соответствующих вероятностей
(через биномиальное распределение)
и сравните результаты.
Повторите расчеты биномиальных коэффициентов и вероятностей k успехов в последовательности из n независимых
испытаний, взяв другие значения n и k.
"""

# Задание 3.1
import math as m
"""n1 = 2  # вожможные исходы
nn = 1  # нужный случай
n = 4  # количество испытаний
k = 2  # количество успехов
p = nn / n1  # шанс выпадения
q = 1 - p  # шанс не удачи
c = m.factorial(n) / (m.factorial(k) * (m.factorial(n - k)))
pk = c * (p ** k) * (q ** (n - k))
print(c, p ** k, q ** (n - k))
print(pk)"""

#
# Задание 3.2
n1 = 2  # вожможные исходы
nn = 1  # нужный случай
n = 4  # количество испытаний
k = 3  # количество успехов
p = nn / n1  # шанс выпадения
q = 1 - p  # шанс не удачи
c = m.factorial(n) / (m.factorial(k) * (m.factorial(n - k)))
pk = c * (p ** k) * (q ** (n - k))
print(c, p ** k, q ** (n - k))
print(pk)
