'''
1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за четыре квартала
для каждого предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий)
и отдельно вывести наименования предприятий, чья прибыль выше среднего и ниже среднего.
'''
import collections

num = int(input('Введите количество предприятий: '))
d = {}
lowavg = []
aboveavg = []
for i in range(num):
    n = input('Введите наименование(одним словом) и прибыль через пробел: ').split()
    c = collections.namedtuple('Name', ['c', 's'])
    name, s = c(n[0], int(n[1]))
    d[name] = s

avg = sum(d.values()) / len(d)


for k, v in d.items():
    if v < avg:
        lowavg.append(k)
    else:
        aboveavg.append(k)
print(f'Средняя прибыль: {avg}')
print(f'Предприятия чья прибыль ниже среднего: {lowavg}')
print(f'Предприятия чья прибыль выше среднего: {aboveavg}')
