'''
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
'''

a = int(input('Введите число: '))
m = ''
while a > 0:
    m += str(a % 10)
    a = a // 10
print(m)
