'''
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
'''

m = 1
a = 0
n = int(input('Введите число: '))
for i in range(n):
    m /= 2
    a += m
print(f'Сумма: {a}')
