"""
1. Задание
Даны два вектора в трехмерном пространстве: (10,10,10) и (0,0,-10)
Найдите их сумму. (на листочке)
Напишите код на Python, реализующий расчет длины вектора, заданного его координатами. (в программе)

Ответ: (10;10;0)
"""

x1 = [10, 10, 10]
x2 = [0, 0, -10]
for i in range(len(x1)):
    x1[i] += x2[i]

print(f'Ответ: {tuple(x1)}')
