"""
3. Задание (в программе)
Напишите код, который будет переводить полярные координаты в декартовы.
Напишите код, который будет рисовать график окружности в полярных координатах.
Напишите код, который будет рисовать график отрезка прямой линии в полярных координатах.
"""
import numpy as np
import matplotlib.pyplot as plt

# 1
p = int(input('Введите полярный радиус: '))
a = int(input('Введите полярный угол в радианах: '))

x = p * np.cos(a)
y = p * np.sin(a)
print(x, y)

# 2,3
t = np.linspace(0, 2 * np.pi, 100)
r = [5 for a in t]
r1 = 2 * t
plt.polar(t, r, linewidth=4, color='red')
plt.polar(t, r1)
plt.show()
