'''
3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые
не меньше медианы, в другой — не больше медианы.
Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте
метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).
'''

# все значения меньше медианы слева, остальные справа

import random

a = [random.randint(0, 50) for i in range(7)]
# a = [25, 29, 50]
f = ['*' for i in range(len(a))]
print(a)
median = len(a) // 2
print(f'Медиана: {a[median]}')
f[median] = a[median]
for i in a:
    if i == a[median]:
        continue
    elif i <= a[median]:
        f.insert(f.index(a[median]) - 1, i)
    else:
        f.insert(f.index(a[median]) + 1, i)

for i in range(len(f)):
    while '*' in f:
        f.remove('*')
print(f)