'''
3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''
import random

print('Для случайного целого числа')
inp1 = int(input('Первая граница: '))
inp2 = int(input('Вторая граница: '))
print(round(random.randint(inp1, inp2)))
print('Для случайного вещественного числа')
inp3 = float(input('Первая граница: '))
inp4 = float(input('Вторая граница: '))
print(random.uniform(inp3, inp4))
print('Для случайного символа')
inp5 = input('Первая граница: ')
inp6 = input('Вторая граница: ')
let = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
       'w', 'x', 'y', 'z']
a = round(random.randint(let.index(inp5), let.index(inp6)))
print(let[a])
