'''
1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
'''

a = 5
b = 6
print(f'Побитовое "И" {a & b}, {bin(a & b)}')
print(f'Побитовое "ИЛИ" {a | b}, {bin(a | b)}')
print(f'Побитовое исключающее "ИЛИ" {a ^ b}, {bin(a ^ b)}')
print(f'Побитовый сдвиг влево {b << 2}')
print(f'Побитовый сдвиг вправо {b >> 2}')
