'''
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв.
'''

let = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
       'w', 'x', 'y', 'z']
inp1 = input('Введите первую букву: ')
inp2 = input('Введите вторую букву: ')
letter1 = let.index(inp1)
letter2 = let.index(inp2)
idx = (let.index(inp2) - let.index(inp1)) - 1
print(idx)
