'''
8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
'''

a = int(input('Введите число "a": '))
b = int(input('Введите число "b": '))
c = int(input('Введите число "c": '))
if a < b < c or c < b < a:
    print(f'{a} среднее число')
elif b < a < c or c < a < b:
    print(f'{b} среднее число')
else:
    print(f'{c} среднее число')
