'''
2. По введенным пользователем координатам двух точек
вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
'''

x1 = float(input('Введите х1: '))
y1 = float(input('Введите y1: '))
x2 = float(input('Введите х2: '))
y2 = float(input('Введите y2: '))
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(f'y = {k} * x + {b}')
